CONSISTS_OF  <=  ['CONSISTED_OF', 'CONSIST_OF']
GENERATES  <=  ['GENERATE', 'GENERATED']
PRODUCES  <=  ['PRODUCE', 'PRODUCED']
RELY_ON  <=  ['RELIES_ON', 'RELIED_ON']
ABSORB  <=  ['ABSORBS']
AFFECTS  <=  ['AFFECTED']
APPLIED_TO  <=  ['APPLIES_TO']
APPLIES  <=  ['APPLIED']
COLLECTED  <=  ['COLLECTS']
COMBINES_WITH  <=  ['COMBINED_WITH']
CONTAINS  <=  ['CONTAIN']
CONTRASTS_WITH  <=  ['CONTRASTED_WITH']
CONTRIBUTED_TO  <=  ['CONTRIBUTES_TO']
CONVERTED_TO  <=  ['CONVERTS_TO']
CREATED  <=  ['CREATES']
DEFINES  <=  ['DEFINED']
DEPENDS_ON  <=  ['DEPEND_ON']
DERIVED_FROM  <=  ['DERIVES_FROM']
DESCRIBES  <=  ['DESCRIBED']
DEVELOPED  <=  ['DEVELOPS']
DISCUSSED  <=  ['DISCUSSES']
EMPLOYS  <=  ['EMPLOYED']
ENABLES  <=  ['ENABLED']
ESTABLISHED  <=  ['ESTABLISHES']
EXISTS_IN  <=  ['EXISTED_IN']
EXPLAINS  <=  ['EXPLAINED']
FOCUSES_ON  <=  ['FOCUSED_ON']
FORMS  <=  ['FORMED']
INCREASES_AT  <=  ['INCREASED_AT']
INFLUENCES  <=  ['INFLUENCED']
ISSUE  <=  ['ISSUED']
MOVES_ACROSS  <=  ['MOVED_ACROSS']
OBSERVED  <=  ['OBSERVES']
OCCURS_IN  <=  ['OCCUR_IN']
PERFORMS  <=  ['PERFORMED']
PRECEDED  <=  ['PRECEDES']
PREDICTED  <=  ['PREDICTS']
PRESENTED  <=  ['PRESENTS']
PROVIDES  <=  ['PROVIDED']
RECEIVES  <=  ['RECEIVED']
RELATED_TO  <=  ['RELATES_TO']
REPLACED  <=  ['REPLACES']
RESEARCHES  <=  ['RESEARCHED']
RESULTS_FROM  <=  ['RESULT_FROM']
STUDIED  <=  ['STUDIES']
SUPPORTS  <=  ['SUPPORTED']
TRANSFORMED  <=  ['TRANSFORMS']
